| Item Name | Price | Date | Link |
|------|-------|------|------|
| Thing Plus - ESP32 WROOM | 209,50 DKK | 25/04/2019 | [https://let-elektronik.dk/shop/800-wifi-moduler/14689--thing-plus---esp32-wroom/](https://let-elektronik.dk/shop/800-wifi-moduler/14689--thing-plus---esp32-wroom/) |
|Lithium-Ion polymer rechargeable battery - 3.7V, 1450mAh cables 70mm| 99,00 DKK |25/04/2019 | [https://let-elektronik.dk/shop/1570-batteri/400054-lithium-ion-polymer-rechargeable-battery---37v-1450mah-cables-70mm/](https://let-elektronik.dk/shop/1570-batteri/400054-lithium-ion-polymer-rechargeable-battery---37v-1450mah-cables-70mm/) |
| Soil Moisture Sensor | 59,50 DKK | 25/04/2019 | [https://let-elektronik.dk/shop/1500-biometri--gas/13322--soil-moisture-sensor/](https://let-elektronik.dk/shop/1500-biometri--gas/13322--soil-moisture-sensor/) |